<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.tou {
				width: 960px;
				height: 700px;
				/*background-color: mediumspringgreen;*/
				margin: 0 auto;
			}
			
			.row1 {
				width: 960px;
				height: 100px;
				/*background-color: mediumblue;*/
				text-align: center;
				font-size: 30px;
				color: greenyellow;
			}
			
			.row2 {
				width: 300px;
				height: 96px;
				background-color: magenta;
				float: left;
				text-align: center;
				font-size: 25px;
				position: relative;
				left: 155px;
			}
			
			.row3 {
				width: 300px;
				height: 96px;
				background-color: aquamarine;
				float: left;
				text-align: center;
				font-size: 25px;
				
				position: relative;
				left: 200px;
			}
			
			.row4 {
				width: 300px;
				height: 96px;
				background-color: darkkhaki;
				font-size: 25px;
				float: left;
				position: relative;
				top: 96px;
				left: -300px;
				text-align: center;
			}
			
			.row5 {
				width: 300px;
				height: 96px;
				background-color: chartreuse;
				float: left;
				text-align: center;
				font-size: 25px;
				position: relative;
				top: 96px;
				left: 155px;
			}
			
			.row6 {
				width: 300px;
				height: 96px;
				background-color: chartreuse;
				float: left;
				text-align: center;
				font-size: 25px;
				position: relative;
				top: 96px;
				left: 200px;
			}
		</style>
	</head>

	<body>
		<div class="tou">
			<div class="row1">
				<p>伍晓佳<br /> 201805550409</p>
			</div>
			<div class="row2">
				<a href="201805550409 伍晓佳 第一次作业/index1.html" target="_blank">homework 1</a>
			</div>
			<div class="row3">
				<a href="201805550409 伍晓佳 第二次作业/index2.html">homework 2</a>
			</div>
			<div class="row4">
				<a href="201805550409 伍晓佳 第三次作业/index3.html">homework 3</a>
			</div>
			<div class="row5">
				<a href="201805550409  伍晓佳  第四次作业/201805550409  伍晓佳  第四次作业/201805550409  伍晓佳  第四次作业/index4.html">homework 4</a>
			</div>
			<div class="row6">
				<a href="201805550409 伍晓佳 第五次作业/index5.html">homework 5</a>
			</div>
		</div>
	</body>

</html>