<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.tu1 {
				width: 500px;
				height: 350px;
				background-image: url(img/tu1.jpg);
				background-repeat: no-repeat;
				background-color: red;
			}
			
			b {
				font-family: "微软雅黑";
				font-weight: 300;
				font-size: 45px;
				color: #FF0000;
				font-style: italic;
				text-align: center;
				text-shadow: 5px 5px 5px black;
			}
			
			p2 {
				font-size: large;
				color: cornflowerblue;
				font-style: italic;
				font-weight: 200;
				line-height: none;
			}
			
			p1 {
				font-size: large;
				color: cornflowerblue;
				font-style: italic;
				font-weight: 200;
				line-height: none;
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div class="tu1">
			<b>我的家乡——海南</b>
		</div>
		<p2>海南四大名菜</p2>
		<div class="tu23"><img src="img/tu2.jpg" width="250px" height="200px" /><img src="img/tu3.jpg" width="250px" height="200px" />
			<br />
			<img src="img/tu4.jpg" width="250px" height="200px" /><img src="img/tu5.jpg" width="250px" height="200px" />
		</div>
		<p1>海南风景</p1>
		<div class="tu45">
			<img src="img/u=1492049134,1462486640&fm=200&gp=0.jpg" width="250px" height="200px" /><img src="img/u=183506968,3835412494&fm=200&gp=0.jpg" width="250px" height="200px" />
			<br />
			<img src="img/u=3410263959,1293622472&fm=200&gp=0.jpg" width="250px" height="200px" /><img src="img/u=3460296399,3169108088&fm=26&gp=0.jpg" width="250px" height="200px" />
			<br />
			<img src="img/u=3504835509,4274020589&fm=26&gp=0.jpg" width="250px" height="200px" /><img src="img/u=875215201,2326092663&fm=200&gp=0.jpg" width="250px" height="200px" />
		</div>
		<br />
		<a href="http://www.hainan.com" target="_blank"><strong>更多了解 请进海南旅游网</strong></a>
	</body>

</html>