<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		 div.tu1{
		 	background-image: url(img/tu1.jpg);
		 	width: 700px;
		 	height: 400px;
		 	background-repeat:no-repeat;
		 	background-color: red;
		 	background-size: 100%;
		 }
		 b{
		 	font-size: 70px;
		 	color: greenyellow;
		 	font-style: italic;
		 	text-align:right;
		 	text-shadow: 7px 8px 9px black;
		 }
		 .zi{
		 	width: 700px;
		 	height: 200px;
		 	background-color:deepskyblue;
		 	margin: 0px;
		 }
		 p{
		 	font-size: 40px;
		 	color: greenyellow;
		 	 margin: 0px;
		 }
		 b1{
		 	font-size: 20px;
		 	color: #000000;
		 }
		 .TU{
		 	width: 700px;
		 	height: 600px;
		 	background-color: blue;
		 
		 }
		 .tu{
		 	width: 350px;
		 	height: 200px;
		 	float: left;
		 }
		 .zui{
		 	width: 700px;
		 	height: 100px;
		 	background-color: beige;
		 }
		 b2{
		 	font-size:20px;
		 	font-style: italic;
		 	color: green;
		 }
		 
		</style>
	</head>
	<body>
		<div class="tu1" >
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 军训风采</b>
		</div>
		<div class="zi">
			<ul>
				<li><p> 关于军训</p></li>
				<b1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 军训是学生接受国防教育的基本形式，是培养"四有"人才的一项重要措施，是培养和储备我军后备兵员及预备役军官，壮大国防力量的极度有效的手段。
军训的目的是通过严格的军事训练提高学生的政治觉悟，激发爱国热情，发扬革命英雄主义精神，培养艰苦奋斗，刻苦耐劳的坚强毅力和集体主义精神，增强国防观念和组织纪律性，养成良好的学风和生活作风，掌握基本军事知识和技能。
				</b1>
			</ul>
		</div>
		<ul>
			<li><p>我们的风采</p></li>
		</ul>
		<div class="TU" >
			<div class="tu" ><img src="img/t01045cdf9740ae9123.jpg" width="100%" height="200px"/> </div><div class="tu"><img src="img/t01056767cc14696add.jpg"  width="100%" height="200px"/> </div>
			<br />
			<div class="tu"><img src="img/t011687f4a3e2cc45ec.jpg"  width="100%" height="200px"/> </div><div class="tu"><img src="img/t014a5ce61b848d4b5b.jpg"  width="100%" height="200px"/> </div>
			<br />
			<div class="tu"><img src="img/t0154f9d8681bc08104.jpg"  width="100%" height="200px"/> </div><div class="tu"><img src="img/t01bdb1006bb21bc9e9.jpg"  width="100%" height="200px"/> </div>
		</div>
		<audio autoplay="autoplay" loop="loop">
			<source src="img/中央乐团合唱团 - 歌唱祖国(bq).mp3"></source>
		</audio>
		<div class="zui">
			<ul>
				<li><p>我们想说的</p></li>
			</ul>
			<div class="zui">
				<b2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如果说人生是一本书，那么，军训的生活便是这本书中最美丽的章节;
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果说人生是一出戏，那么，军训的生活便是这出戏中最精彩的一幕。</b2>
		</div>
		
	</body>
</html>
